{
  "name": "CCoM",
  "short_name": "CCoM",
  "description": "Giải pháp xử lý rác hữu cơ tại nhà với máy tái chế CCoM CS 500W.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "vi-VN",
  "icons": [
    { "src": "/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
